\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Image before any processing.}}{1}}
\newlabel{fig:Figure 1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sparsity structure of A. Left panel uses \texttt  {imagesc(A)} and right panel uses \texttt  {spy(A)}.}}{3}}
\newlabel{fig:Figure 2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The left panel shows the original image and the right panel shows the blurred image.}}{3}}
\newlabel{fig:Figure 3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Both these images are tikhinov regularized with $\mathsf  {\alpha = 10^{-6}}$. The left panel shows the reconstructed image without any noise and the right panel has a reconstructed image that perturbs the image with some noise of magnitude $\mathsf  {10^{-3}}$.}}{4}}
\newlabel{fig:Figure 4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This shows the evolution of the solution by computing the solution using Tikhonov Regularization and finding the optimal regularization parameter $\alpha $ by a geometric bisection algorithm.}}{5}}
\newlabel{fig:Figure 5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The first panel shows the blurred image we used to set up the inverse problem, the second shows the reconstructed image using Tikhonov Regularization and the third shows the target image.}}{6}}
\newlabel{fig:Figure 6}{{6}{6}}
