\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looking at the Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up The Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}True Function}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot shows the piecewise function $u(t)$ from Equation (2).}}{2}{figure.1}}
\newlabel{fig:Piecewise}{{1}{2}{The plot shows the piecewise function $u(t)$ from Equation (2)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace Transformation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Kinds}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This plot shows both the Analytic Laplace Transformation and the Gauss-Legendre Approximation plotted on top of one another. As you can see, they are very close.}}{3}{figure.2}}
\newlabel{fig:Comparison}{{2}{3}{This plot shows both the Analytic Laplace Transformation and the Gauss-Legendre Approximation plotted on top of one another. As you can see, they are very close}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discretization}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matlab}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Generation}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discretization Points for t}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Computing Forward Matrix A}{4}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The singular values of the forward matrix A, plotted on a log scale.}}{5}{figure.3}}
\newlabel{fig:Singular Values}{{3}{5}{The singular values of the forward matrix A, plotted on a log scale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Minimum Norm Solution}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The minimum norm solution plotted against the true solution.}}{6}{figure.4}}
\newlabel{fig:Poop Solution}{{4}{6}{The minimum norm solution plotted against the true solution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kaczmarz Iteration}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Noiseless Data}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The left panel shows the actual true solution in blue, given in Figure\nobreakspace  {}\ref  {fig:Piecewise} compared with the Kaczmarz solution in Red, while the black shows the norm of the residual at each $t_k$. The right panel shows the residual as the iteration increases.}}{7}{figure.5}}
\newlabel{fig:Noiseless}{{5}{7}{The left panel shows the actual true solution in blue, given in Figure~\ref {fig:Piecewise} compared with the Kaczmarz solution in Red, while the black shows the norm of the residual at each $t_k$. The right panel shows the residual as the iteration increases}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding Noise to Kaczmarz}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The plots and the residual curves for varying the noise levels. The left panel shows the true solution plotted against the Kaczmarz iterative solution, for each given noise level.. The right panel shows the residual of the computed solution at each step.}}{8}{figure.6}}
\newlabel{fig:Iteration}{{6}{8}{The plots and the residual curves for varying the noise levels. The left panel shows the true solution plotted against the Kaczmarz iterative solution, for each given noise level.. The right panel shows the residual of the computed solution at each step}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {GLquadrature.m}}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {Kaczmarz.m}}{10}{subsection.6.2}}
