\contentsline {section}{\numberline {1}Looking at the Problem}{1}{section.1}
\contentsline {section}{\numberline {2}Setting Up The Problem}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}True Function}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Laplace Transformation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Two Kinds}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Discretization}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matlab}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Data Generation}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Discretization Points for t}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Computing Forward Matrix A}{4}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Minimum Norm Solution}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Kaczmarz Iteration}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Noiseless Data}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Adding Noise to Kaczmarz}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}\texttt {GLquadrature.m}}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\texttt {Kaczmarz.m}}{10}{subsection.6.2}
