\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}My Own CGLS Method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CGLS Solutions}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Noise = 5*10^{-3}.}}{3}{figure.1}}
\newlabel{fig:Laplace_5e-3}{{1}{3}{Noise = 5*10^{-3}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Noise = 10^{-5}.}}{3}{figure.2}}
\newlabel{fig:Laplace_1e-05}{{2}{3}{Noise = 10^{-5}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Noiseless Solution.}}{4}{figure.3}}
\newlabel{fig:Laplace_0}{{3}{4}{Noiseless Solution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Singular Values}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The singular values of the forward matrix $A^{T}A$, plotted on a log scale.}}{5}{figure.4}}
\newlabel{fig:Singular Values}{{4}{5}{The singular values of the forward matrix $A^{T}A$, plotted on a log scale}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The original function.}}{5}{figure.5}}
\newlabel{fig:boxcar}{{5}{5}{The original function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The propagated function plus added noise of magnitude $10^{-3}$.}}{6}{figure.6}}
\newlabel{fig:noisyfinal}{{6}{6}{The propagated function plus added noise of magnitude $10^{-3}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding the Solution}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The propagated function plus added noise of magnitude $10^{-3}$.}}{6}{figure.7}}
\newlabel{fig:problem2final}{{7}{6}{The propagated function plus added noise of magnitude $10^{-3}$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  CGLS Method for Reverse Heat Equation with only picking N/k points from the solution.}}{7}{figure.8}}
\newlabel{fig:k2}{{8}{7}{CGLS Method for Reverse Heat Equation with only picking N/k points from the solution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  CGLS Method for Reverse Heat Equation with only picking N/k points from the solution.}}{8}{figure.9}}
\newlabel{fig:k5}{{9}{8}{CGLS Method for Reverse Heat Equation with only picking N/k points from the solution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  CGLS Method for Reverse Heat Equation with only picking N/k points from the solution.}}{8}{figure.10}}
\newlabel{fig:k10}{{10}{8}{CGLS Method for Reverse Heat Equation with only picking N/k points from the solution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  CGLS Method for Reverse Heat Equation with only picking N/k points from the solution.}}{8}{figure.11}}
\newlabel{fig:k20}{{11}{8}{CGLS Method for Reverse Heat Equation with only picking N/k points from the solution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  CGLS Method for Reverse Heat Equation with only picking 5 random points from the solution.}}{9}{figure.12}}
\newlabel{fig:random}{{12}{9}{CGLS Method for Reverse Heat Equation with only picking 5 random points from the solution}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CGLS Algorithms}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {CGLS.m}}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {CGLSHeat.m}}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {CGLSHeatDown.m}}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {PMatrix.m}}{12}{subsection.4.2}}
