\contentsline {section}{\numberline {1}Problem 1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}My Own CGLS Method}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}CGLS Solutions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Singular Values}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialization}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Finding the Solution}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Problem 3}{7}{section.3}
\contentsline {section}{\numberline {4}Appendix}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}CGLS Algorithms}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {CGLS.m}}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {CGLSHeat.m}}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {CGLSHeatDown.m}}{11}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}\texttt {PMatrix.m}}{12}{subsection.4.2}
